<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CatalogoImagenesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONA LA IMAGEN:"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgVw1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick"
        app:srcCompat="@drawable/barrafina" />

    <ImageView
        android:id="@+id/imgVw2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick"
        app:srcCompat="@drawable/bourkestreetbakery" />

    <ImageView
        android:id="@+id/imgVw3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick"
        app:srcCompat="@drawable/cafedeadend" />
</LinearLayout>